Mayhem.Launcher/ResourcesDirectorys/Button/UpdateTDSButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="UpdateTDSButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                                    x:Name="border"
                                    Background="#00FF0000"
                                    BorderBrush="#000000FF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    TextBlock.Foreground="White">
                        <Grid>
                            <Image
                                            x:Name="buttonImage"
                                            Source="/Img/Button/ContinueButton.png"
                                            Stretch="UniformToFill" />
                            <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>