Mayhem.Launcher/LoginWindow.xaml

<Window x:Class="Mayhem.Launcher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayhem.Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" 
        ResizeMode="CanMinimize"
        WindowStyle="None" Height="600" Width="482" Background="Transparent">
    <Viewbox>
        <Grid Height="600" Width="482">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/QuitButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/MinimalizeButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/LocalizationButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/SetLanguagePopUpButtonStyle.xaml"/>
                        <!--<ResourceDictionary Source="StringResources.en.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Image Stretch="Fill" Source="/img/PathSettingsBackgroundBlur.png" OpacityMask="#FF717172"/>
            <Image Stretch="None" Source="/img/Logo.png" OpacityMask="#FF717172" Margin="0,-160,0,160" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button Style="{StaticResource QuitButtonStyle}" x:Name="QuitButton" Click="QuitButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="436,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070" />
            <Button Style="{StaticResource MinimalizeButtonStyle}" x:Name="MinimalizeButton" Click="MinimalizeButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="391,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" />

            <Button Style="{StaticResource LocalizationButtonStyle}" Cursor="Hand" Padding="10, 0, 0, 0" x:Name="OpenLocalizationPopUpButton" Click="OpenLocalizationPopUpButton_Click" HorizontalContentAlignment="Left" Width="auto" Panel.ZIndex="3" Background="#00DDDDDD" BorderBrush="Transparent" Margin="0,1,91,553" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="OpenLocalizationPopUpImage" Source="/img/Button/FlagPolishHover.png" Width="38" Height="34" Stretch="None"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/img/Button/ArrowRight.png" Width="25" Height="25" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform  x:Name="LanguageArrowRightRotateTransform" Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Button>

            <StackPanel Visibility="Hidden"  x:Name="SetLanguagePopUpStackPanel" Width="auto" Height="auto" Margin="332,47,10,483">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Img/Button/ChangeWalletButtonFull.png"/>
                </StackPanel.Background>
                <Button Width="140" Height="35" Style="{StaticResource SetLanguagePopUpButtonStyle}" x:Name="SetEnglishPopUpButton" Click="SetEnglishPopUp_Click" Foreground="#FF696266" BorderBrush="#00707070" HorizontalAlignment="Right" Panel.ZIndex="90" Background="#FFDDDDDD">
                    <StackPanel  Orientation="Horizontal" Width="140">
                        <Image Margin="25,0,0,0" Source="/Img/Button/FlagEnglishHover.png" Height="15" Width="39" />
                        <TextBlock Text="{DynamicResource PathSettings_EnglishSettingText}" FontSize="11" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF2F2F2" FontWeight="Medium" />
                    </StackPanel>
                </Button>
                <Button Width="140"  Height="35" Style="{StaticResource SetLanguagePopUpButtonStyle}" x:Name="SetPolishPopUpButton" Click="SetPolishPopUp_Click" Foreground="#FF696266" BorderBrush="#00707070" HorizontalAlignment="Right" Panel.ZIndex="90" Background="#FFDDDDDD">
                    <StackPanel  Orientation="Horizontal" Width="138">
                        <Image Margin="25,0,0,0" Source="/Img/Button/FlagPolishHover.png" Height="15" Width="39" />
                        <TextBlock Text="{DynamicResource PathSettings_PolishSettingText}" FontSize="11" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF2F2F2" FontWeight="Medium" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel x:Name="UpdateStackPanel" Visibility="Hidden">
            </StackPanel>
            <StackPanel x:Name="NotInvestorStackPanel" Visibility="Hidden">
            </StackPanel>
            <StackPanel x:Name="ErrorStackPanel" Visibility="Hidden">
            </StackPanel>
            <StackPanel x:Name="ConnectionProblemStackPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Width="435" Visibility="Hidden">
                <Image Margin="0,0,0,0" Source="/Img/OfflineIconGlow.png" Height="104" Width="120" />
                <TextBlock Margin="0,25,0,0" x:Name="NoInternetTitleTextBlock" Text="{DynamicResource LoginWindow_NoInternetTitleTextBlock}" FontSize="20" Foreground="#FF36FAF8" FontFamily="Montserrat" TextWrapping="WrapWithOverflow" Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Medium"/>
                <TextBlock Margin="0,15,0,0" x:Name="NoInternetDescriptionTextBlock" Text="{DynamicResource LoginWindow_NoInternetDescriptionTextBlock}" FontSize="20" Foreground="#FFF2F2F2" FontFamily="Montserrat" TextWrapping="WrapWithOverflow" Width="428" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            
            <StackPanel x:Name="AuthorizationStackPanel" Visibility="Hidden">
                <Button Cursor="Hand" x:Name="LoginButton" Content="{DynamicResource LoginWindow_LoginButton}" Click="GoToWebAuthorizationButton_Click" Height="46" Width="338" FontSize="16" FontWeight="Bold" Margin="0,419,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" FontFamily="Montserrat" BorderBrush="#00844646" Foreground="#FFF2F2F2">
                    <Button.Background>
                        <ImageBrush ImageSource="Img/Button/ContinueButton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="CurrentActionText" Text="Wallet login" FontSize="24" Margin="75,-231,0,0" Foreground="#FFF2F2F2" FontFamily="Montserrat" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="338" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="LauncherVersionText" Text="V1.0.2" FontSize="16" Margin="0,554,0,10" Foreground="#66F2F2F2" FontFamily="Montserrat" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</Window>
