Mayhem.Launcher/MainWindow.xaml

<Window x:Class="Mayhem.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayhem.Launcher" xmlns:ndc="clr-namespace:Mayhem.Launcher.UIElements.ProgressBar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="MainWindow"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Height="864"
        Width="1536"
        MaxHeight="864"
        MaxWidth="1536" Background="Transparent">
    <Viewbox>
        <Grid Height="864" Width="1536">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/QuitButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/MinimalizeButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/PlayTDSButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/SettingsButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/DisableBackgroundButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/LogoutButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/ProfileButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/InstallButtonStyle.xaml"/>
                        <ResourceDictionary Source="ResourcesDirectorys/Button/DisableOnMouseOverButtonStyle.xaml"/>
                        <!--<ResourceDictionary Source="StringResources.en.xaml"/>-->
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <Button Style="{StaticResource DisableBackgroundButtonStyle}" x:Name="DisableBackgroundButton" Click="DisableBackground_Click" Foreground="#FF696266" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070" Panel.ZIndex="20" Visibility="Hidden" />



            <StackPanel Name="SettingsWindowStackPanel" Panel.ZIndex="30" Width="650.7" Height="334.8" Visibility="Hidden" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="Img/PopupBackground.png"/>
                </StackPanel.Background>

                <Button Cursor="Hand" x:Name="QuitWindowSettingsButton" Click="QuitWindowSettings_Click" Height="45" Width="45" Foreground="#FF696266" Margin="22,20,23.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                        x:Name="border"
                                        Background="#00FF0000"
                                        BorderBrush="#000000FF"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        TextBlock.Foreground="White">
                                            <Grid>
                                                <Image
                                                x:Name="buttonImage"
                                                Source="/Img/Button/CloseIconDefault.png"
                                                Stretch="UniformToFill" />
                                                <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconHover.jpg" />

                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconClick.jpg" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <TextBlock x:Name="LauncherTitleText" Text="{DynamicResource MainWindow_LauncherTitleText}" FontSize="20" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="59,32,0,0"/>

                <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Click="SettingsLanguage_Click" HorizontalContentAlignment="Left" Height="39" Width="200" Panel.ZIndex="3" BorderBrush="#00707070" Padding="8,0,0,0" Margin="-353.8,6,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="SettingsLanguageActiveImage" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" ImageSource="{x:Null}"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Width="auto" Margin="15,0,0,0">
                        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/img/Button/SettingsLocalizationIcon.png" Width="21" Height="21" Stretch="Fill"/>
                        </StackPanel>
                        <StackPanel Width="151" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" Text="{DynamicResource MainWindow_LangagueSettingSectionText}" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Click="SettingsLauncherUpdate_Click" HorizontalContentAlignment="Left" Height="39" Width="200" Panel.ZIndex="3" BorderBrush="#00707070" Padding="8,0,0,0" Margin="-353.8,6,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="SettingsLauncherUpdateActiveImage" ImageSource="{x:Null}"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Width="auto" Margin="15,0,0,0">
                        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/img/Button/SettingsUpdateIcon.png" Width="21" Height="21" Stretch="Fill"/>
                        </StackPanel>
                        <StackPanel Width="155" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" Text="{DynamicResource MainWindow_UpdateSettingSectionText}" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Click="SettingsDocuments_Click" HorizontalContentAlignment="Left" Height="39" Width="200" Panel.ZIndex="3" BorderBrush="#00707070" Padding="8,0,0,0" Margin="-353.8,6,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="SettingsDocumentsActiveImage" ImageSource="{x:Null}"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Height="38.4" Width="192.8" Margin="15,0,0,0">
                        <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/img/Button/SettingsDocumentsIcon.png" Width="21" Height="21" Stretch="Fill"/>
                        </StackPanel>
                        <StackPanel Width="165" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" Text="{DynamicResource MainWindow_LegalDocumentsSettingSectionText}" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

                <StackPanel Name="SettingsLanguageStackPanel" Height="100" Width="296" Margin="191,-96,0,0" Visibility="Visible">
                    <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Click="EnglishLanguage_Click" HorizontalContentAlignment="Left" Width="112" Panel.ZIndex="3" Background="#00DDDDDD" BorderBrush="#00707070" Margin="-133,6,0,0" Height="41">
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,0,4">
                                <Image x:Name="EnglishIcon" Source="/img/Button/LanguageRadioButtonClick.png" Width="21" Height="21" Stretch="Fill"/>
                            </StackPanel>
                            <StackPanel Width="82" VerticalAlignment="Center">
                                <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" Text="{DynamicResource MainWindow_EnglishSettingText}" x:Name="MainWindow_EnglishSettingText" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Click="PolishLanguage_Click" HorizontalContentAlignment="Left" Height="41" Width="112" Panel.ZIndex="3" Background="#00DDDDDD" BorderBrush="#00707070" Margin="-133,6,0,0">
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4,0,4">
                                <Image x:Name="PolishIcon" Source="/img/Button/LanguageRadioButtonDefault.png" Width="21" Height="21" Stretch="Fill"/>
                            </StackPanel>
                            <StackPanel Width="72" VerticalAlignment="Center">
                                <TextBlock Margin="10,0,0,0" Width="auto" Height="auto" Text="{DynamicResource MainWindow_PolishSettingText}" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Name="SettingsLauncherUpdate" Height="100" Width="296" Margin="223,-96,0,0" Visibility="Hidden" Orientation="Horizontal">
                    <TextBlock Name="CurrentVersionTextBox" Text="V1.3.2" FontSize="14" Foreground="#FFF2F2F2" FontFamily="Montserrat"/>
                    <TextBlock Text="   Aktualna" FontSize="14" Foreground="#FF00D62E" FontFamily="Montserrat" Width="124"/>
                </StackPanel>

                <StackPanel Name="SettingsDocuments" Height="100" Width="296" Margin="223,-114,0,0" Visibility="Hidden" >
                    <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="auto" HorizontalAlignment="Left" Margin="0,4,0,4" Click="ThirdPartyDocuments_Click">
                        <TextBlock HorizontalAlignment="Left" Foreground="#FFF2F2F2" FontFamily="Montserrat" FontSize="14">Strony trzecie</TextBlock>
                    </Button>
                    <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="auto" HorizontalAlignment="Left" Margin="0,4,0,4" Click="TermsAndConditions_Click">
                        <TextBlock HorizontalAlignment="Left" Foreground="#FFF2F2F2" FontFamily="Montserrat" FontSize="14">Warunki użytkownika</TextBlock>
                    </Button>
                    <Button Style="{StaticResource DisableOnMouseOverButtonStyle}" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Width="auto" HorizontalAlignment="Left" Margin="0,4,0,4" Click="PrivacyPolicy_Click">
                        <TextBlock HorizontalAlignment="Left" Foreground="#FFF2F2F2" FontFamily="Montserrat" FontSize="14">Informacje o polityce prywatności</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="LostConnectionWindowStackPanel" Panel.ZIndex="30" Width="650.7" Height="334.8" Visibility="Hidden" >


                <StackPanel.Background>
                    <ImageBrush ImageSource="Img/PopupBackground.png"/>
                </StackPanel.Background>
                <StackPanel  Orientation="Vertical" Margin="0,-15,0,0">
                    <Button Cursor="Hand" x:Name="QuitLostConnectionWindowButton" Click="QuitLostConnectionWindow_Click" Height="45" Width="45" Foreground="#FF696266" Margin="23,33,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="17,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                        x:Name="border"
                                        Background="#00FF0000"
                                        BorderBrush="#000000FF"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image
                                                x:Name="buttonImage"
                                                Source="/Img/Button/CloseIconDefault.png"
                                                Stretch="UniformToFill" />
                                                    <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconHover.jpg" />

                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconClick.jpg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Image Margin="0,-15,0,10" Source="/img/OfflineIconGlow.png" Width="96" Height="83.2" Stretch="Fill"/>
                    <TextBlock x:Name="LostConnectionTitleText" Text="Brak Internetu" FontSize="18" Foreground="#FF36FAF8" FontFamily="Montserrat" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <TextBlock x:Name="LostConnectionDescriptionText" Text="Niektóre funkcje launchera mogą być niedostępne." FontSize="16" Foreground="#FFF2F2F2" FontFamily="Montserrat" Height="63" HorizontalAlignment="Center" TextWrapping="Wrap" Width="345" TextAlignment="Center" />

                    <Button Cursor="Hand" Content="ROZUMIEM" x:Name="AgreeLostConnectionWindowSettingsButton" Click="AgreeLostConnection_Click" Height="34" Width="254.5" Foreground="#FF696266" Margin="0,10,0,0" VerticalAlignment="Top" BorderBrush="#00707070" Background="#FFF2F2F2" FontSize="15">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                        x:Name="border"
                                        Background="#00FF0000"
                                        BorderBrush="#000000FF"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        TextBlock.Foreground="White">
                                                <Grid>
                                                    <Image
                                                x:Name="buttonImage"
                                                Source="/Img/Button/ContinueButton.png"
                                                Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/ContinueButton.png" />

                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                                    <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                                    <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/ContinueButton.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>







            <Image Source="/img/MainBackground.png" Stretch="Fill"/>
            <Image Source="/img/MiniLogo.png" Width="72" Height="36" Stretch="Fill" Panel.ZIndex="10" Margin="10,10,1454,818"/>
            <Image x:Name="InternetConnectionOfflineIcon" Source="/img/OfflineIcon.png" Width="30" Height="30" Stretch="Fill" Panel.ZIndex="10" Margin="1108,19,398,815" Visibility="Hidden"/>

            <Button Style="{StaticResource ProfileButtonStyle}" Cursor="Hand" Padding="10, 0, 0, 0" x:Name="WalletSettingsButton" Click="WalletSettingsButton_Click" HorizontalContentAlignment="Left" Width="auto" Margin="1221,23,112,819" Panel.ZIndex="3" Background="#00DDDDDD" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" Width="auto">
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/img/Button/WalletIconDefault.png" Width="21.06" Height="19.83" Stretch="Fill"/>
                    </StackPanel>
                    <StackPanel Width="auto" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="LoggedWalletTextBlock" Width="auto" Height="auto" Text="0x11...1111" Background="Transparent" FontFamily="Montserrat" Foreground="#FFF2F2F2" FontWeight="Normal" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/img/Button/ArrowRight.png" Width="25" Height="25" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform  x:Name="WalletArrowRightRotateTransform" Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button Visibility="Hidden" Style="{StaticResource LogoutButtonStyle}" x:Name="LogoutButton" Click="Logout_Click" Height="56.5" Width="117" Foreground="#FF696266" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,51,136,36" Panel.ZIndex="90" Background="#FFDDDDDD">
                <TextBlock Margin="0,-5,0,0" FontSize="11" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF2F2F2" FontWeight="Medium">Odłącz portfel</TextBlock>
            </Button>


            <Button Style="{StaticResource QuitButtonStyle}" x:Name="QuitButton" Click="QuitButton_Click" Height="45" Width="45" Foreground="#FF696266" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070" />
            <Button Style="{StaticResource MinimalizeButtonStyle}" x:Name="MinimalizeButton" Click="MinimalizeButton_Click" Height="45" Width="45" Foreground="#FF696266" Margin="0,0,45,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" />

            <Button Style="{StaticResource SettingsButtonStyle}" x:Name="SettingsButton" Click="SettingsButton_Click" Height="26" Width="25" Foreground="#FF696266" Margin="0,21,337,0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" />

            <TextBlock Visibility="Hidden" x:Name="InstalledGameListTitleText" Text="MOJE GRY" Margin="51,92,1296,690" FontSize="24" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg"/>

            <StackPanel x:Name="NeewsStackPanel" Orientation="Horizontal" Height="314.909819" Width="1059.31298025" Margin="-376,142,34,407">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/NeewsBaner.png"/>
                </StackPanel.Background>
                <StackPanel Margin="30,0,0,0" Orientation="Vertical" Height="177" Width="404">
                    <TextBlock Text="DOSTĘP DO INNYCH GIER" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="25" Width="269"/>
                    <TextBlock Text="Nasz launcher to nie tylko gra Top-Down Shooter. To miejsce w którym w przyszłości odkryjesz również inne gry spoza projektu Crypto Mayhem. &#x0d;&#x0a;&#x0d;&#x0a;Launcher da Ci możliwość eksploracji i zanurzenia się w świecie gier." FontSize="12" Foreground="#66F2F2F2" FontFamily="Montserrat" Width="395" HorizontalAlignment="Left" Height="143" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="300.9" Width="369.75" Margin="398,533,768,30">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/OtherGames.png"/>
                </StackPanel.Background>
                <StackPanel Margin="30,0,0,-200" Orientation="Vertical" Height="86" Width="306">
                    <TextBlock Text="W OCZEKIWANIU" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="25" Width="269"/>
                    <TextBlock Text="Każda nowa gra trafiająca do launchera zostanie ogłoszona i przedstawiona w sekcji gry." FontSize="12" Foreground="#66F2F2F2" FontFamily="Montserrat" Width="305" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="Hidden" x:Name="TopDownShooterPlayStackPanel" Orientation="Horizontal" Height="316.4" Width="338.1" Margin="35,141,1163,407">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/InstalledGameTDS.png"/>
                </StackPanel.Background>
                <StackPanel Margin="30,0,0,-195" Orientation="Vertical" Height="115" Width="279">
                    <TextBlock Text="TOP-DOWN SHOOTER" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="19" Width="181"/>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock  x:Name="TopDownShooterGameVersionText" Text="V1.0.0" FontSize="13" Foreground="#66F2F2F2" FontFamily="Montserrat"/>
                            <TextBlock  x:Name="TopDownShooterGameVersionStatusText" Text="   Aktualna" FontSize="13" Foreground="#FF00D62E" FontFamily="Montserrat" Width="124"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource PlayTDSButtonStyle}" x:Name="PlayButton" Click="PlayButton_Click" Height="33.75" Width="135.75" Foreground="#FF696266" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                        <TextBlock x:Name="PlayButtonTextBlock" Text="GRAJ" FontSize="13" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF2F2F2" FontWeight="Medium" />
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="InstallTDSStackPanel" Orientation="Horizontal" Height="300.9" Width="369.75" Margin="22,533,1144,30">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/NewGameTDS.png"/>
                </StackPanel.Background>
                <StackPanel Margin="33,0,0,-155" Orientation="Vertical" Height="111" Width="299">
                    <TextBlock Text="TOP-DOWN SHOOTER" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="60" Width="269"/>
                    <StackPanel Visibility="Hidden" x:Name="ProgressBarStackPanel">
                        <TextBlock Text="Instalacja gry" Foreground="#FFF2F2F2" HorizontalAlignment="Left" />
                        <ndc:CustomProgressBar BorderThickness="1" BorderBrush="#66F2F2F2" x:Name="PBar0" ToolTipType="ValuewithPercentageComplete" Value="0" Width="297" Height="15" HorizontalAlignment="Left">
                        </ndc:CustomProgressBar>
                        <TextBlock x:Name="ProgressCounterTextBlock" Text="" Foreground="White" HorizontalAlignment="Right" />
                    </StackPanel>

                </StackPanel>
                <Button Visibility="Visible"  Style="{StaticResource InstallButtonStyle}" x:Name="InstallButton" Click="InstallButton_Click" Height="33.75" Width="135.75" Foreground="#FF696266" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-132,0,0,31">
                    <TextBlock FontSize="13" FontFamily="Montserrat" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF2F2F2" FontWeight="Medium">ZAINSTALUJ</TextBlock>
                </Button>

            </StackPanel>

            <TextBlock x:Name="AvailableGameListTitleText" Text="GRY" Margin="51,495,1358,279" FontSize="24" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg"/>

            <TextBlock x:Name="NewsTitleText" Text="AKTUALNOŚCI" Margin="52,92,847,735" FontSize="24" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg" RenderTransformOrigin="0.456,-0.605"/>
            <StackPanel Orientation="Horizontal" Height="300.9" Width="369.75" Margin="768,533,398,30">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/OtherGames.png"/>
                </StackPanel.Background>
                <StackPanel Margin="30,0,0,-200" Orientation="Vertical" Height="86" Width="306">
                    <TextBlock Text="W OCZEKIWANIU" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="25" Width="269"/>
                    <TextBlock Text="Każda nowa gra trafiająca do launchera zostanie ogłoszona i przedstawiona w sekcji gry." FontSize="12" Foreground="#66F2F2F2" FontFamily="Montserrat" Width="305" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="LastGameToInstall" Orientation="Horizontal" Height="300.9" Width="369.75" Margin="1138,533,28,30">
                <StackPanel.Background>
                    <ImageBrush TileMode="None" ImageSource="Img/OtherGames.png"/>
                </StackPanel.Background>
                <StackPanel Margin="30,0,0,-200" Orientation="Vertical" Height="86" Width="306">
                    <TextBlock Text="W OCZEKIWANIU" FontSize="13.5" Foreground="#FFF2F2F2" FontFamily="Montserrat" HorizontalAlignment="Left" Height="25" Width="269"/>
                    <TextBlock Text="Każda nowa gra trafiająca do launchera zostanie ogłoszona i przedstawiona w sekcji gry." FontSize="12" Foreground="#66F2F2F2" FontFamily="Montserrat" Width="305" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>


            <!--<Button Visibility="Hidden" Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0, 0, 0, 35" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1"/>
            <Grid Margin="100,324,100,207" RenderTransformOrigin="0.36,-1.645">
                <ProgressBar Visibility="Hidden" Minimum="0" Maximum="100" Value="0" Name="ProgressBarStatus" />
            </Grid>
            <StackPanel HorizontalAlignment="Center">

                <Label Background="White" Content="Current version"/>

                <TextBox x:Name="CurrentVersionTextBox"
                    IsReadOnly="True"/>

                <Button x:Name="UpdateButton" Click="UpdateButton_Click"
                    Margin="0,15,0,0" IsEnabled="False" Content="Update"/>
                <Button Click="CheckForUpdatesButton_Click" Content="Check"/>
            </StackPanel>-->
            </Grid>
        </Viewbox>
</Window>
