Mayhem.Launcher/PathSettings.xaml

<Window x:Class="Mayhem.Launcher.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayhem.Launcher"
        mc:Ignorable="d"
        Title="PathSettings" Height="600" Width="482"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Image Stretch="Fill" Source="/img/PathSettingsBackground.png" OpacityMask="#FF717172"/>

        <Button x:Name="QuitButton" Click="QuitButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="436,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#00FF0000"
                                    BorderBrush="#000000FF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <Image
                                            x:Name="buttonImage"
                                            Source="/Img/Button/CloseIconDefault.png"
                                            Stretch="UniformToFill" />
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconHover.jpg" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/CloseIconClick.jpg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="MinimalizeButton" Click="MinimalizeButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="391,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#00FF0000"
                                    BorderBrush="#000000FF"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <Image
                                            x:Name="buttonImage"
                                            Source="/Img/Button/MinimalizationIconDefault.png"
                                            Stretch="UniformToFill" />
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/MinimalizationIconHover.jpg" />

                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#00FF0000" />
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/MinimalizationIconClick.jpg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        
        
        
        <Button x:Name="InstallButton" Content="INSTALUJ" Click="InstallButton_Click" Height="46" Width="338" FontSize="16" FontWeight="Bold" Margin="0,404,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" FontFamily="Montserrat" BorderBrush="#00844646" Foreground="#FFF2F2F2">
            <Button.Background>
                <ImageBrush ImageSource="/ContinueButton.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TitleText" Text="INSTALACJA LAUNCHERA" FontSize="24" Margin="0,128,0,442" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
        <TextBlock x:Name="SelectFolderText" Text="Miejsce instalacji" FontSize="16" Margin="72,273,168,300" Foreground="#FFF2F2F2" FontFamily="Montserrat"/>
        <Button Padding="10, 0, 0, 0" x:Name="SelectFolderButton" HorizontalContentAlignment="Left" Click="SelectFolderButton_Click" Height="56" Width="339" FontSize="25" Foreground="#DD000000" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="71,296,71,248" BorderBrush="#FF575757">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Background="#00FF0000"
                                    BorderBrush="#FF727275"
                                    BorderThickness="2"
                                    CornerRadius="0"
                                    TextBlock.Foreground="White">
                                    <Grid>
                                        <Image
                                            x:Name="buttonImage"
                                            Source="/Img/Button/PathSettingsInputBackgroundHide.jpg"
                                            Stretch="UniformToFill" />
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#00FF0000" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFF2F2F2" />
                                        <Setter TargetName="buttonImage" Property="Source" Value="/Img/Button/PathSettingsInputBackgroundShow.jpg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Width="320" RenderTransformOrigin="0.717,0.699">
                <TextBlock x:Name="SelectFolderTextBox" Width="295" Text="" Background="Transparent" FontFamily="Montserrat" Foreground="#66F2F2EC" FontWeight="Normal" FontSize="22"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
