Mayhem.Launcher/PathSettings.xaml

<Window x:Class="Mayhem.Launcher.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayhem.Launcher"
        mc:Ignorable="d"
        Title="PathSettings" Height="600" Width="482"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourcesDirectorys/Button/QuitButtonStyle.xaml"/>
                    <ResourceDictionary Source="ResourcesDirectorys/Button/MinimalizeButtonStyle.xaml"/>
                    <ResourceDictionary Source="ResourcesDirectorys/Button/SelectFolderButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Image Stretch="Fill" Source="/img/PathSettingsBackground.png" OpacityMask="#FF717172"/>

        <Button Style="{StaticResource QuitButtonStyle}" x:Name="QuitButton" Click="QuitButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="436,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,21,1" RenderTransformOrigin="0.525,0.75" BorderBrush="#00707070" />
        <Button Style="{StaticResource MinimalizeButtonStyle}" x:Name="MinimalizeButton" Click="MinimalizeButton_Click" Height="45" Width="45" FontSize="28" FontWeight="Bold" Foreground="#FF696266" Margin="391,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" BorderBrush="#00707070" />




        <Button Cursor="Hand" x:Name="InstallButton" Content="INSTALUJ" Click="InstallButton_Click" Height="46" Width="338" FontSize="16" FontWeight="Bold" Margin="0,404,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="10,1,10,1" RenderTransformOrigin="-2,0.6" FontFamily="Montserrat" BorderBrush="#00844646" Foreground="#FFF2F2F2">
            <Button.Background>
                <ImageBrush ImageSource="/Img/Button/ContinueButton.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TitleText" Text="INSTALACJA LAUNCHERA" FontSize="24" Margin="0,128,0,442" Foreground="#FFF2F2F2" FontFamily="Nulshock Rg" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
        <TextBlock x:Name="SelectFolderText" Text="Miejsce instalacji" FontSize="16" Margin="72,273,168,300" Foreground="#FFF2F2F2" FontFamily="Montserrat"/>
        <Button Style="{StaticResource SelectFolderButtonStyle}" Padding="10, 0, 0, 0" x:Name="SelectFolderButton" HorizontalContentAlignment="Left" Click="SelectFolderButton_Click" Height="56" Width="339" FontSize="25" Foreground="#DD000000" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="71,296,71,248" BorderBrush="#FF575757">
            <StackPanel Orientation="Horizontal" Width="320" RenderTransformOrigin="0.717,0.699">
                <TextBlock x:Name="SelectFolderTextBox" Width="295" Text="" Background="Transparent" FontFamily="Montserrat" Foreground="#66F2F2EC" FontWeight="Normal" FontSize="22"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
