Mayhem.Launcher/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="MainWindow_LauncherTitleText">ustawienia launchera</system:String>
    <system:String x:Key="MainWindow_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="MainWindow_PolishSettingText">Polski</system:String>

    <system:String x:Key="MainWindow_LangagueSettingSectionText">Język</system:String>
    <system:String x:Key="MainWindow_UpdateSettingSectionText">Aktualizacja</system:String>
    <system:String x:Key="MainWindow_LegalDocumentsSettingSectionText">Dokumenty prawne</system:String>

    <system:String x:Key="PathSettings_SelectFolderText">Miejsce instalacji</system:String>
    <system:String x:Key="PathSettings_TitleText">Instalacja Launchera</system:String>
    <system:String x:Key="PathSettings_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="PathSettings_PolishSettingText">Polski</system:String>
    <system:String x:Key="PathSettings_InstallButton">INSTALUJ</system:String>
    
    <system:String x:Key="LoginWindow_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="LoginWindow_PolishSettingText">Polski</system:String>

    <system:String x:Key="LoginWindow_NoInternetTitleTextBlock">Brak Internetu</system:String>
    <system:String x:Key="LoginWindow_NoInternetDescriptionTextBlock">Logowanie portfelem wymaga połączenia się z Internetem.</system:String>
</ResourceDictionary>