Mayhem.Launcher/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="MainWindow_LauncherTitleText">Launcher Settings</system:String>
    <system:String x:Key="MainWindow_EnglishSettingText">English</system:String>
    <system:String x:Key="MainWindow_PolishSettingText">Polish</system:String>

    <system:String x:Key="MainWindow_LangagueSettingSectionText">Language</system:String>
    <system:String x:Key="MainWindow_UpdateSettingSectionText">Launcher Version</system:String>
    <system:String x:Key="MainWindow_LegalDocumentsSettingSectionText">Legal documents</system:String>

    <system:String x:Key="PathSettings_SelectFolderText">Installation location</system:String>
    <system:String x:Key="PathSettings_TitleText">Launcher installation</system:String>
    <system:String x:Key="PathSettings_EnglishSettingText">English</system:String>
    <system:String x:Key="PathSettings_PolishSettingText">Polish</system:String>
    <system:String x:Key="PathSettings_InstallButton">INSTALL</system:String>
    
    <system:String x:Key="LoginWindow_EnglishSettingText">English</system:String>
    <system:String x:Key="LoginWindow_PolishSettingText">Polish</system:String>

    <system:String x:Key="LoginWindow_NoInternetTitleTextBlock">No Internet</system:String>
    <system:String x:Key="LoginWindow_NoInternetDescriptionTextBlock">Wallet login need internet connection.</system:String>

    <system:String x:Key="LoginWindow_ErrorTitleTextBlock">Wallet authorization error</system:String>
    <system:String x:Key="LoginWindow_ErrorButton">TRY AGAIN</system:String>
    <system:String x:Key="LoginWindow_ErrorDescriptionTextBlock">or</system:String>
    <system:String x:Key="LoginWindow_GoToSupportTextBlock">Report a problem by our Telegram</system:String>

    <system:String x:Key="LoginWindow_NotInvestorTitleTextBlock">You are not an investor</system:String>
    <system:String x:Key="LoginWindow_NotInvestorDescriptionTextBlock">Only project investors can play the first version of the game. Welcome soon :)</system:String>
    <system:String x:Key="LoginWindow_GoToLauncherButton">GO TO LAUNCHER</system:String>
    <system:String x:Key="LoginWindow_ToBeInvestorTextBlock">Want to become an investor?</system:String>
    <system:String x:Key="LoginWindow_GoToProjectButton">SEE THE PROJECT</system:String>

    <system:String x:Key="LoginWindow_CheckingUpdatesTextBlock">Checking updates</system:String>
</ResourceDictionary>