Mayhem.Launcher/StringResources.pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="MainWindow_LauncherTitleText">ustawienia launchera</system:String>
    <system:String x:Key="MainWindow_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="MainWindow_PolishSettingText">Polski</system:String>

    <system:String x:Key="MainWindow_LangagueSettingSectionText">Język</system:String>
    <system:String x:Key="MainWindow_UpdateSettingSectionText">Aktualizacja</system:String>
    <system:String x:Key="MainWindow_LegalDocumentsSettingSectionText">Dokumenty prawne</system:String>

    <system:String x:Key="MainWindow_NewsTitleText">AKTUALNOŚCI</system:String>
    <system:String x:Key="MainWindow_AvailableGameListTitleText">GRY</system:String>
    <system:String x:Key="MainWindow_TDSToInstallTitle">TOP-DOWN SHOOTER</system:String>
    <system:String x:Key="MainWindow_InstallButtonTextBlock">ZAINSTALUJ</system:String>

    <system:String x:Key="MainWindow_SettingsLauncherUpdateTextBlock">Aktualna</system:String>
    <system:String x:Key="MainWindow_NewUpdateTextBlock">Dostępna aktualizacja</system:String>
    <system:String x:Key="MainWindow_ThirdPartiesDocumentsTextBlock">Informacje prawne</system:String>
    <system:String x:Key="MainWindow_UserTermsDocumentsTextBlock">Zasady i warunki</system:String>
    <system:String x:Key="MainWindow_PrivacyPolicyDocumentsTextBlock">Polityka prywatności</system:String>

    <system:String x:Key="MainWindow_ProgressBarTextBlock">Instalacja gry</system:String>

    <system:String x:Key="MainWindow_LostConnectionTitleText">Brak Internetu</system:String>
    <system:String x:Key="MainWindow_LostConnectionDescriptionText">Niektóre funkcje launchera mogą być niedostępne.</system:String>
    <system:String x:Key="MainWindow_AgreeLostConnectionWindowSettingsButton">ROZUMIEM</system:String>

    <system:String x:Key="MainWindow_InstalledGameListTitleText">MOJE GRY</system:String>

    <system:String x:Key="MainWindow_UpdateGameTextBlock">AKTUALIZUJ</system:String>
    <system:String x:Key="MainWindow_PlayButtonTextBlock">GRAJ</system:String>

    <system:String x:Key="MainWindow_GameUpdateTextBlock">Aktualizacja gry</system:String>

    <system:String x:Key="MainWindow_NeewsStackPanelTitleTextBlock">DOSTĘP DO INNYCH GIER</system:String>
    <system:String x:Key="MainWindow_NeewsStackPanelDescriptionTextBlock">Nasz launcher to nie tylko gra Top-Down Shooter. To miejsce w którym w przyszłości odkryjesz również inne gry spoza projektu Crypto Mayhem. &#x0d;&#x0a;&#x0d;&#x0a;Launcher da Ci możliwość eksploracji i zanurzenia się w świecie gier.</system:String>

    <system:String x:Key="MainWindow_OtherGamesTitleTextBlock">W OCZEKIWANIU</system:String>
    <system:String x:Key="MainWindow_OtherGamesDescriptionTextBlock">Każda nowa gra trafiająca do launchera zostanie ogłoszona i przedstawiona w sekcji gry.</system:String>

    <system:String x:Key="PathSettings_SelectFolderText">Miejsce instalacji</system:String>
    <system:String x:Key="PathSettings_TitleText">Instalacja Launchera</system:String>
    <system:String x:Key="PathSettings_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="PathSettings_PolishSettingText">Polski</system:String>
    <system:String x:Key="PathSettings_InstallButton">INSTALUJ</system:String>
    
    <system:String x:Key="LoginWindow_EnglishSettingText">Angielski</system:String>
    <system:String x:Key="LoginWindow_PolishSettingText">Polski</system:String>

    <system:String x:Key="LoginWindow_NoInternetTitleTextBlock">Brak Internetu</system:String>
    <system:String x:Key="LoginWindow_NoInternetDescriptionTextBlock">Logowanie portfelem wymaga połączenia się z Internetem.</system:String>

    <system:String x:Key="LoginWindow_ErrorTitleTextBlock">Błąd autoryzacji portfela</system:String>
    <system:String x:Key="LoginWindow_ErrorButton">SPRÓBUJ PONOWNIE</system:String>
    <system:String x:Key="LoginWindow_ErrorDescriptionTextBlock">lub</system:String>
    <system:String x:Key="LoginWindow_GoToSupportTextBlock">Zgłoś problem przez nasz Telegram</system:String>

    <system:String x:Key="LoginWindow_NotInvestorTitleTextBlock">Nie jesteś inwestorem</system:String>
    <system:String x:Key="LoginWindow_NotInvestorDescriptionTextBlock">W pierwszą wersję gry mogą zagrać tylko inwestorzy projektu. Zapraszamy wkrótce :)</system:String>
    <system:String x:Key="LoginWindow_GoToLauncherButton">PRZEJDŹ DO LAUNCHERA</system:String>
    <system:String x:Key="LoginWindow_ToBeInvestorTextBlock">Chcesz zostać inwestorem?</system:String>
    <system:String x:Key="LoginWindow_GoToProjectButton">POZNAJ PROJEKT</system:String>

    <system:String x:Key="LoginWindow_CheckingUpdatesTextBlock">Sprawdzanie aktualizacji</system:String>
</ResourceDictionary>