Mayhem.Launcher/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="MainWindow_LauncherTitleText">Launcher Settings</system:String>
    <system:String x:Key="MainWindow_EnglishSettingText">English</system:String>
    <system:String x:Key="MainWindow_PolishSettingText">Polish</system:String>

    <system:String x:Key="MainWindow_LangagueSettingSectionText">Language</system:String>
    <system:String x:Key="MainWindow_UpdateSettingSectionText">Launcher Version</system:String>
    <system:String x:Key="MainWindow_LegalDocumentsSettingSectionText">Legal documents</system:String>

    <system:String x:Key="MainWindow_NewsTitleText">NEWS</system:String>
    <system:String x:Key="MainWindow_AvailableGameListTitleText">GAMES</system:String>
    <system:String x:Key="MainWindow_TDSToInstallTitle">TOP-DOWN SHOOTER</system:String>
    <system:String x:Key="MainWindow_InstallButtonTextBlock">INSTALL</system:String>
    <system:String x:Key="MainWindow_LogOutTextBlock">Log out</system:String>

    <system:String x:Key="MainWindow_SettingsLauncherUpdateTextBlock">Current</system:String>
    <system:String x:Key="MainWindow_NewUpdateTextBlock">Update available</system:String>
    <system:String x:Key="MainWindow_UserTermsDocumentsTextBlock">Terms &amp; conditions</system:String>
    <system:String x:Key="MainWindow_PrivacyPolicyDocumentsTextBlock">Privacy policy</system:String>

    <system:String x:Key="MainWindow_ProgressBarTextBlock">Game installation</system:String>

    <system:String x:Key="MainWindow_LostConnectionTitleText">No Internet</system:String>
    <system:String x:Key="MainWindow_LostConnectionDescriptionText">Some launcher features may not be available.</system:String>
    <system:String x:Key="MainWindow_AgreeLostConnectionWindowSettingsButton">UNDERSTAND</system:String>

    <system:String x:Key="MainWindow_InstalledGameListTitleText">MY GAMES</system:String>

    <system:String x:Key="MainWindow_UpdateGameTextBlock">UPDATE</system:String>
    <system:String x:Key="MainWindow_PlayButtonTextBlock">PLAY</system:String>
    
    <system:String x:Key="MainWindow_GameUpdateTextBlock">Game update</system:String>

    <system:String x:Key="MainWindow_NeewsStackPanelTitleTextBlock">ACCESS TO OTHER GAMES</system:String>
    <system:String x:Key="MainWindow_NeewsStackPanelDescription1TextBlock">Our launcher is not designed only to play Crypto Mayhem Top-Down Shooter. In the future, this is where you will discover other games outside the Crypto Mayhem project.</system:String>
    <system:String x:Key="MainWindow_NeewsStackPanelDescription2TextBlock">This launcher gives you the opportunity to explore and immerse yourself in the world of games.</system:String>

    <system:String x:Key="MainWindow_OtherGamesTitleTextBlock">PENDING</system:String>
    <system:String x:Key="MainWindow_OtherGamesDescriptionTextBlock">Each new game that hits the launcher will be announced and presented in the game section.</system:String>
    
    <system:String x:Key="PathSettings_SelectFolderText">Installation location</system:String>
    <system:String x:Key="PathSettings_TitleText">Launcher installation</system:String>
    <system:String x:Key="PathSettings_EnglishSettingText">English</system:String>
    <system:String x:Key="PathSettings_PolishSettingText">Polish</system:String>
    <system:String x:Key="PathSettings_InstallButton">INSTALL</system:String>

    <system:String x:Key="LoginWindow_PolishSettingText">Polski</system:String>
    <system:String x:Key="LoginWindow_EnglishSettingText">English</system:String>

    <system:String x:Key="LoginWindow_NoInternetTitleTextBlock">No Internet</system:String>
    <system:String x:Key="LoginWindow_NoInternetDescriptionTextBlock">Wallet login need internet connection.</system:String>

    <system:String x:Key="LoginWindow_ErrorTitleTextBlock">Wallet authorization error</system:String>
    <system:String x:Key="LoginWindow_ErrorButton">TRY AGAIN</system:String>
    <system:String x:Key="LoginWindow_ErrorDescriptionTextBlock">or</system:String>
    <system:String x:Key="LoginWindow_GoToSupportTextBlock">Report a problem by our Telegram</system:String>

    <system:String x:Key="LoginWindow_NotInvestorTitleTextBlock">You are not an investor</system:String>
    <system:String x:Key="LoginWindow_NotInvestorDescriptionTextBlock">Only project investors can play the first version of the game. Welcome soon :)</system:String>
    <system:String x:Key="LoginWindow_GoToLauncherButton">GO BACK TO LOGIN</system:String>
    <system:String x:Key="LoginWindow_ToBeInvestorTextBlock">Want to become an investor?</system:String>
    <system:String x:Key="LoginWindow_GoToProjectButton">SEE THE PROJECT</system:String>

    <system:String x:Key="LoginWindow_CheckingUpdatesTextBlock">Checking updates</system:String>
</ResourceDictionary>